{
  "name": "faktory-flow-agenda",
  "version": "2.0.0",
  "private": true,
  "description": "Faktory Flow Agenda — Central de Agendas de Consultoria. Front-end estático + serverless function para envio de OS por e-mail.",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "nodemailer": "^6.9.16"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "UNLICENSED"
}
